<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
</head>
<body>
  <h1>Courses</h1>
  <p>Spring Boot</p>
  <form method="GET" action="/logout">
    <button type="submit" class="btn btn-primary">Logout</button>
  </form>
</body>
</html>
